\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Jiang2017}
\citation{Kato2005}
\citation{Farhi2000}
\citation{Roland2003}
\citation{Jiang2017}
\citation{Kato2005}
\citation{Jiang2017}
\citation{Kato2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:oracle}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:groverDiff}{{2}{1}{Introduction}{equation.1.2}{}}
\newlabel{eq:mixer}{{3}{1}{Introduction}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and notation}{1}{section.2}}
\newlabel{eq:bitshiftoracle}{{4}{2}{Background and notation}{equation.2.4}{}}
\newlabel{eq:hambasis}{{9}{2}{Background and notation}{equation.2.9}{}}
\citation{Jiang2017}
\newlabel{eq:bc}{{11}{3}{Background and notation}{equation.2.11}{}}
\newlabel{eq:bccanonical}{{12}{3}{Background and notation}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}QAOA for multiple marked item Grover}{4}{section.3}}
\newlabel{eq:cbc}{{13}{4}{QAOA for multiple marked item Grover}{equation.3.13}{}}
\newlabel{eq:cbcsimple}{{14}{4}{QAOA for multiple marked item Grover}{equation.3.14}{}}
\newlabel{eq:cbcfinal}{{15}{5}{QAOA for multiple marked item Grover}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reduction to the Displaced Symmetric Subspace (DSS)}{5}{subsection.3.1}}
\newlabel{sec:mpolyn}{{3.1}{5}{Reduction to the Displaced Symmetric Subspace (DSS)}{subsection.3.1}{}}
\newlabel{eq:DSSdefn}{{18}{5}{Reduction to the Displaced Symmetric Subspace (DSS)}{equation.3.18}{}}
\newlabel{eq:transC}{{21}{6}{Reduction to the Displaced Symmetric Subspace (DSS)}{equation.3.21}{}}
\newlabel{eq:transB}{{22}{6}{Reduction to the Displaced Symmetric Subspace (DSS)}{equation.3.22}{}}
\newlabel{eq:Bexplicit}{{24}{6}{Reduction to the Displaced Symmetric Subspace (DSS)}{equation.3.24}{}}
\newlabel{eq:Cexplicit}{{25}{6}{Reduction to the Displaced Symmetric Subspace (DSS)}{equation.3.25}{}}
\newlabel{eq:Pexplicit}{{26}{6}{Reduction to the Displaced Symmetric Subspace (DSS)}{equation.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Marked items are mutually homogeneous}{7}{subsection.3.2}}
\newlabel{sec:hom}{{3.2}{7}{Marked items are mutually homogeneous}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Success Probability}{8}{subsection.3.3}}
\newlabel{eq:probsuccess}{{33}{8}{Success Probability}{equation.3.33}{}}
\newlabel{eq:probsuccesshom}{{34}{8}{Success Probability}{equation.3.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Impurity band model}{8}{section.4}}
\newlabel{sec:imp}{{4}{8}{Impurity band model}{section.4}{}}
\newlabel{eq:imptransC}{{36}{9}{Impurity band model}{equation.4.36}{}}
\newlabel{eq:imptransB}{{37}{9}{Impurity band model}{equation.4.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Some rough work}{9}{section.5}}
\newlabel{eq:Normalization}{{40}{10}{Some rough work}{equation.5.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}QAOA succeeds for m item Grover}{10}{section.6}}
\newlabel{sec:proof}{{6}{10}{QAOA succeeds for m item Grover}{section.6}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{10}{section*.1}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Diffusion on the all-zero string}{10}{Appendix.1.A}}
\newlabel{appendix:appA}{{A}{10}{Diffusion on the all-zero string}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Diffusion on a string of Hamming weight $w$}{11}{Appendix.1.B}}
\newlabel{appendix:appB}{{B}{11}{Diffusion on a string of Hamming weight $w$}{Appendix.1.B}{}}
\bibdata{mmGrover}
\bibcite{Farhi2000}{1}
\bibcite{Jiang2017}{2}
\bibcite{Kato2005}{3}
\bibcite{Roland2003}{4}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}Some results on the DSS}{12}{Appendix.1.C}}
